{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "CentralizedAuthenticationProvider",
    "buildTool": "maven",
    "cacheProvider": "infinispan",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1749196045765,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Transaction", "ApplicationSystem", "TokenHistory"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZjFjZDVhY2Y2M2M3ODM4NmZmZWVhYmYyMTJjMTE1N2JmMGNmZGZlM2Y2MWRjNjU1ZjkxMGRiZDdmNTU3NWQ4MmMyZTE3MjFhM2MwNTY1Njc4M2U5YmE3ZTU2ZmVmYjE0ZTI0MDY1NGYwNjUzZjljNGQ0NGYyNjMzZjRjMmFkNWE=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1749229069000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.esoft",
    "prodDatabaseType": "mariadb",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling", "cucumber"],
    "withAdminUi": true
  }
}
